shared_buffers = 16048MB
effective_cache_size = 48146MB
maintenance_work_mem = 2047MB
work_mem = 6847kB
timescaledb.max_background_workers = 16
max_worker_processes = 43
max_parallel_workers = 24 

# 增加预写式日志（WAL）的大小
max_wal_size = 4GB

# 优化检查点
checkpoint_timeout = 1h

# 优化自动清理
autovacuum_vacuum_scale_factor = 0.1
autovacuum_analyze_scale_factor = 0.05 